Generar un DataFrame con los datos de los cuatro ficheros.

In [19]:
import pandas as pd
import numpy as np
import datetime as dt

In [20]:
data1=pd.read_csv(r'emisiones-2016.csv', sep=';')
data2=pd.read_csv(r'emisiones-2017.csv', sep=';')
data3=pd.read_csv(r'emisiones-2018.csv', sep=';')
data4=pd.read_csv(r'emisiones-2019.csv', sep=';')
dataT=pd.concat([data1, data2, data3, data4])
dataT

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,D01,V01,D02,...,D27,V27,D28,V28,D29,V29,D30,V30,D31,V31
0,28,79,4,1,28079004_1_38,2016,1,8.0,V,7.0,...,9.0,V,7.0,V,8.0,V,9.0,V,9.0,V
1,28,79,4,1,28079004_1_38,2016,2,12.0,V,13.0,...,7.0,V,8.0,V,9.0,V,0.0,N,0.0,N
2,28,79,4,1,28079004_1_38,2016,3,11.0,V,10.0,...,8.0,V,7.0,V,8.0,V,10.0,V,8.0,V
3,28,79,4,1,28079004_1_38,2016,4,8.0,V,9.0,...,9.0,V,8.0,V,8.0,V,8.0,V,0.0,N
4,28,79,4,1,28079004_1_38,2016,5,7.0,V,8.0,...,7.0,V,7.0,V,7.0,V,7.0,V,7.0,V
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1831,28,79,60,14,28079060_14_6,2019,8,94.0,V,104.0,...,88.0,V,90.0,V,99.0,V,108.0,V,98.0,V
1832,28,79,60,14,28079060_14_6,2019,9,88.0,V,82.0,...,54.0,V,68.0,V,70.0,V,55.0,V,0.0,N
1833,28,79,60,14,28079060_14_6,2019,10,44.0,V,75.0,...,28.0,V,33.0,V,16.0,V,19.0,V,47.0,V
1834,28,79,60,14,28079060_14_6,2019,11,41.0,V,55.0,...,55.0,V,52.0,V,47.0,V,56.0,V,0.0,N
1835,28,79,60,14,28079060_14_6,2019,12,47.0,V,53.0,...,17.0,V,13.0,V,14.0,V,5.0,V,4.0,V

Filtrar las columnas del DataFrame para quedarse con las columnas ESTACION, MAGNITUD, AÃ‘O, MES y las correspondientes a los dÃ­as D01, D02, etc.

In [21]:
columnas=['ESTACION', 'MAGNITUD', 'ANO', 'MES']
columnas.extend([col for col in dataT if col.startswith('D')])

dataT=dataT[columnas]
dataT

,ESTACION,MAGNITUD,ANO,MES,D01,D02,D03,D04,D05,D06,...,D22,D23,D24,D25,D26,D27,D28,D29,D30,D31
0,4,1,2016,1,8.0,7.0,6.0,6.0,7.0,6.0,...,10.0,11.0,11.0,13.0,12.0,9.0,7.0,8.0,9.0,9.0
1,4,1,2016,2,12.0,13.0,9.0,9.0,11.0,9.0,...,11.0,10.0,9.0,8.0,7.0,7.0,8.0,9.0,0.0,0.0
2,4,1,2016,3,11.0,10.0,9.0,9.0,7.0,8.0,...,8.0,8.0,9.0,9.0,9.0,8.0,7.0,8.0,10.0,8.0
3,4,1,2016,4,8.0,9.0,9.0,8.0,8.0,9.0,...,8.0,8.0,8.0,8.0,9.0,9.0,8.0,8.0,8.0,0.0
4,4,1,2016,5,7.0,8.0,9.0,9.0,8.0,8.0,...,7.0,7.0,8.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1831,60,14,2019,8,94.0,104.0,106.0,99.0,77.0,82.0,...,86.0,97.0,104.0,96.0,85.0,88.0,90.0,99.0,108.0,98.0
1832,60,14,2019,9,88.0,82.0,80.0,92.0,79.0,75.0,...,59.0,46.0,49.0,69.0,57.0,54.0,68.0,70.0,55.0,0.0
1833,60,14,2019,10,44.0,75.0,44.0,54.0,65.0,68.0,...,37.0,39.0,45.0,21.0,23.0,28.0,33.0,16.0,19.0,47.0
1834,60,14,2019,11,41.0,55.0,79.0,65.0,64.0,51.0,...,38.0,75.0,69.0,45.0,35.0,55.0,52.0,47.0,56.0,0.0
1835,60,14,2019,12,47.0,53.0,45.0,44.0,49.0,41.0,...,68.0,36.0,9.0,11.0,10.0,17.0,13.0,14.0,5.0,4.0

Reestructurar el DataFrame para que los valores de los contaminantes de las columnas de los dÃ­as aparezcan en una Ãºnica columna.

In [22]:
dataT=dataT.melt(id_vars=['ESTACION', 'MAGNITUD', 'ANO', 'MES'], var_name='DIA', value_name='VALOR') #columnas en un valor y los valores
dataT

        ESTACION  MAGNITUD   ANO  MES  DIA  VALOR
0              4         1  2016    1  D01    8.0
1              4         1  2016    2  D01   12.0
2              4         1  2016    3  D01   11.0
3              4         1  2016    4  D01    8.0
4              4         1  2016    5  D01    7.0
...          ...       ...   ...  ...  ...    ...
225241        60        14  2019    8  D31   98.0
225242        60        14  2019    9  D31    0.0
225243        60        14  2019   10  D31   47.0
225244        60        14  2019   11  D31    0.0
225245        60        14  2019   12  D31    4.0

[225246 rows x 6 columns]

Crear una nueva columna con las fechas a partir del aÃ±o, mes y dÃ­a

In [23]:
dataT['DIA']=dataT.DIA.str.strip('D') #The strip() method removes any leading (spaces at the beginning) and trailing (spaces at the end) characters (space is the default leading character to remove)
dataT['FECHA']=dataT['DIA'].apply(str) + '/' + dataT['MES'].apply(str) + '/' + dataT['DIA'].apply(str)
dataT['FECHA']=pd.to_datetime(dataT['FECHA'], format='%Y/%m/%d', infer_datetime_format=True, errors='coerce')

dataT

        ESTACION  MAGNITUD   ANO  MES DIA  VALOR      FECHA
0              4         1  2016    1  01    8.0 2001-01-01
1              4         1  2016    2  01   12.0 2001-01-02
2              4         1  2016    3  01   11.0 2001-01-03
3              4         1  2016    4  01    8.0 2001-01-04
4              4         1  2016    5  01    7.0 2001-01-05
...          ...       ...   ...  ...  ..    ...        ...
225241        60        14  2019    8  31   98.0 2031-08-31
225242        60        14  2019    9  31    0.0        NaT
225243        60        14  2019   10  31   47.0 2031-10-31
225244        60        14  2019   11  31    0.0        NaT
225245        60        14  2019   12  31    4.0 2031-12-31

[225246 rows x 7 columns]

In [24]:
dataT[(dataT.ESTACION==4)&(dataT.MAGNITUD==1)].groupby('ANO').mean()

      ESTACION  MAGNITUD  MES     VALOR
ANO
2016       4.0       1.0  6.5  7.370968
2017       4.0       1.0  6.5  5.150538
2018       4.0       1.0  6.5  8.010753
2019       4.0       1.0  6.5  8.255376

Eliminar las filas con fechas no vÃ¡lidas (utilizar la funciÃ³n isnat del mÃ³dulo numpy) y ordenar el DataFrame por estaciones, contaminantes y fecha.

In [25]:
dataT=dataT.drop(dataT[np.isnat(dataT.FECHA)].index)
dataT

        ESTACION  MAGNITUD   ANO  MES DIA  VALOR      FECHA
0              4         1  2016    1  01    8.0 2001-01-01
1              4         1  2016    2  01   12.0 2001-01-02
2              4         1  2016    3  01   11.0 2001-01-03
3              4         1  2016    4  01    8.0 2001-01-04
4              4         1  2016    5  01    7.0 2001-01-05
...          ...       ...   ...  ...  ..    ...        ...
225238        60        14  2019    5  31   85.0 2031-05-31
225240        60        14  2019    7  31   92.0 2031-07-31
225241        60        14  2019    8  31   98.0 2031-08-31
225243        60        14  2019   10  31   47.0 2031-10-31
225245        60        14  2019   12  31    4.0 2031-12-31

[221007 rows x 7 columns]

In [26]:
#ordenando valores
dataT.sort_values(['ESTACION', 'MAGNITUD', 'FECHA'])

        ESTACION  MAGNITUD   ANO  MES DIA  VALOR      FECHA
0              4         1  2016    1  01    8.0 2001-01-01
1812           4         1  2017    1  01    6.0 2001-01-01
3624           4         1  2018    1  01    1.0 2001-01-01
5430           4         1  2019    1  01   18.0 2001-01-01
1              4         1  2016    2  01   12.0 2001-01-02
...          ...       ...   ...  ...  ..    ...        ...
225243        60        14  2019   10  31   47.0 2031-10-31
219791        60        14  2016   12  31   13.0 2031-12-31
221603        60        14  2017   12  31   38.0 2031-12-31
223409        60        14  2018   12  31   17.0 2031-12-31
225245        60        14  2019   12  31    4.0 2031-12-31

[221007 rows x 7 columns]

Mostrar por pantalla las estaciones y los contaminantes disponibles en el DataFrame.

In [27]:
dataT['ESTACION'].unique()

array([ 4,  8, 11, 16, 17, 18, 24, 27, 35, 36, 38, 39, 40, 47, 48, 49, 50,
       54, 55, 56, 57, 58, 59, 60], dtype=int64)

In [28]:
dataT['MAGNITUD'].unique()

array([ 1,  6,  7,  8, 12,  9, 10, 14, 20, 30, 35, 42, 43, 44],
      dtype=int64)

Crear una funciÃ³n que reciba una estaciÃ³n, un contaminante y un rango de fechas y devuelva una serie con las emisiones del contaminante dado en la estaciÃ³n y rango de fechas dado.

In [31]:
def meteo(estacion, contaminante, desde, hasta):
    return dataT[(dataT.ESTACION==estacion) & (dataT.MAGNITUD==contaminante) & (dataT.FECHA>=dt.datetime.strptime(desde, '%Y/%m/%d'))& (dataT.FECHA<=dt.datetime.strptime(hasta, '%Y/%m/%d'))]

meteo(4,1, '2001/01/01','2001/01/02')

      ESTACION  MAGNITUD   ANO  MES DIA  VALOR      FECHA
0            4         1  2016    1  01    8.0 2001-01-01
1            4         1  2016    2  01   12.0 2001-01-02
1812         4         1  2017    1  01    6.0 2001-01-01
1813         4         1  2017    2  01    8.0 2001-01-02
3624         4         1  2018    1  01    1.0 2001-01-01
3625         4         1  2018    2  01    5.0 2001-01-02
5430         4         1  2019    1  01   18.0 2001-01-01
5431         4         1  2019    2  01   13.0 2001-01-02

###### aspectos individuales alguna fecha una variable etc etc, usa numpy y demas auxiliares. Si le vas a cambiar a toda la columna usa los pd

Mostrar un resumen descriptivo (mÃ­mino, mÃ¡ximo, media, etc) para cada contaminante.

In [37]:
dataT.groupby(['MAGNITUD']).VALOR.describe()

            count       mean         std   min    25%    50%    75%       max
MAGNITUD
1         14600.0   7.428014    7.013527  0.00   4.00   7.00  10.00    610.00
6         14600.0   0.350233    0.215995  0.00   0.20   0.30   0.40     14.90
7         35040.0  20.451398  135.169436  0.00   4.00   9.00  23.00  24742.00
8         35040.0  37.679509   20.122083  0.00  22.00  35.00  50.00    148.00
9          8942.0  10.090025   10.646765  0.00   6.00   9.00  13.00    850.00
10        17885.0  18.777970   35.735035  0.00  10.00  16.00  24.00   4481.00
12        35040.0  67.968179   61.460516  0.00  29.00  48.00  84.00   1005.00
14        20440.0  49.935372   24.757843  0.00  31.00  52.00  69.00    336.00
20         8760.0   2.365514    4.238006  0.00   0.80   1.60   2.80    195.00
30         8760.0   0.531301    0.538218  0.00   0.20   0.40   0.70     15.10
35         8760.0   0.479920    1.183999  0.00   0.10   0.20   0.50     35.70
42         4380.0   1.400966    0.251895 -0.01   1.25   1.38   1.54      3.09
43         4380.0   1.292989    0.230957 -0.14   1.17   1.28   1.43      2.77
44         4380.0   0.108941    0.068795  0.00   0.06   0.10   0.14      1.31

Mostrar un resumen descriptivo para cada contaminente por distritos